<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.ruds</groupId>
  <artifactId>SNIET</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SNIET Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.25.1</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0</version>
	</dependency>
	
	<dependency>
	   <groupId>com.google.code.gson</groupId>
	   <artifactId>gson</artifactId>
	   <version>2.8.0</version>
	</dependency>
	
	<dependency>
	  <groupId>io.swagger</groupId>
	  <artifactId>swagger-jaxrs</artifactId>
	  <version>1.5.7</version>
		<exclusions>
      		<exclusion>	
	          <groupId>javax.ws.rs</groupId>
	          <artifactId>jsr311-api</artifactId>
	      </exclusion>
	   </exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.2.5.Final</version>
	</dependency>

	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4.1212</version>
	</dependency>		
		
	<dependency>
		<groupId>com.auth0</groupId>
		<artifactId>java-jwt</artifactId>
		<version>3.2.0</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.7.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.7.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.7.3</version>
	</dependency>
	
	<dependency>  
		<groupId>com.mchange</groupId>  
		<artifactId>mchange-commons-java</artifactId>  
		<version>0.2.10</version>  
	</dependency>
		
	<dependency>  
		<groupId>c3p0</groupId>  
		<artifactId>c3p0</artifactId>  
		<version>0.9.1.2</version>  
	</dependency>  
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>5.2.6.Final</version>
	</dependency>


	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
		
  </dependencies>
  
  <build>

    <finalName>sniet</finalName>

	<plugins>

		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
			<version>3.1</version> 
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
			<outputDirectory>/opt/tomcat/webapps/</outputDirectory>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<url>http://localhost:8282/manager/text</url>
				<server>localhost</server>
				<port>8282</port>
				<path>/sniet</path>
				<update>false</update>
				<username>teste</username>
    			<password>12345</password>
				<warFile>/opt/tomcat/webapps/${project.build.finalName}.war</warFile>
			</configuration>
		</plugin>

	</plugins>
  </build>

	<properties>  
		<maven.tomcat.url>http://localhost:8282/manager/html</maven.tomcat.url>
		<maven.tomcat.server>localhost</maven.tomcat.server>
		<maven.tomcat.update>true</maven.tomcat.update>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties> 

	<distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:///home/ruds/Documentos/local-repo</url>
       </repository>
    </distributionManagement>
  
</project>